<!DOCTYPE html>
<html lang=ru>
<head>
    <meta charset=utf-8>
    <title>Игра "Найди пару"</title>
    <link href="css/css.css" rel="stylesheet" type="text/css" media="screen, projection"/>
</head>
<body data-bg="1">

    <div class="m_content">
                <div class="btnSmallContent">
                    <div class="btnSmall btnAddFriend js-inviteFriend"></div>
                    <div class="btnSmall btnSound js-btnSound"></div>
                    <div class="btnSmall btnHome btnSmallContent__btnHome js-btnHomeSmall"></div>
                    <div class="btnSmall btnGallery js-btnGallery" style="display: none"></div>
                </div>

                <audio id="js-main_music" class="js-main_music" src="music/main_bg.ogg" loop></audio>

                <div class="gameBox">
                    <div class="gameContainer js-gameBox">

                        <div class="test123">1 2 3 4 5 6</div>
                        <div class="test1234">
                            А <br> Б <br> В <br> Г <br> Д <br> Е
                        </div>

                        <style>
                         .gameContainer{
                             position: relative;
                         }
                            .test123{
                                position: absolute;
                                top: -43px;
                                left: 19px;
                                color: #fff;
                                font-size: 37px;
                                letter-spacing: 20px;
                            }
                            .test1234{
                                position: absolute;
                                top: 0;
                                left: -35px;
                                color: #fff;
                                font-size: 37px;
                                letter-spacing: 20px;
                                line-height: 69px;
                            }
                        </style>
                        <ul class="cf">

                        </ul>
                    </div>
                    <div class="menuLevelBox js-menuMainLevelBox" style="display: none">
                        <div class="menuLevel js-mainStarBox menuLevel_1 menuLevel_open" data-size-x="5" data-size-y="5"
                             data-star="0">
                            <div class="menuStarBox mod--mainSB">
                                <span class="menuStar"></span>
                                <span class="menuStar"></span>
                                <span class="menuStar"></span>
                            </div>
                        </div>
                        <div class="menuLevel js-mainStarBox menuLevel_2" data-size-x="4" data-size-y="3" data-star="0">
                            <div class="menuStarBox mod--mainSB">
                                <span class="menuStar"></span>
                                <span class="menuStar"></span>
                                <span class="menuStar"></span>
                            </div>
                        </div>
                        <div class="menuLevel js-mainStarBox menuLevel_3" data-size-x="5" data-size-y="4" data-star="0">
                            <div class="menuStarBox mod--mainSB">
                                <span class="menuStar"></span>
                                <span class="menuStar"></span>
                                <span class="menuStar"></span>
                            </div>
                        </div>
                        <div class="menuLevel js-mainStarBox menuLevel_4" data-size-x="6" data-size-y="4" data-star="0">
                            <div class="menuStarBox mod--mainSB">
                                <span class="menuStar"></span>
                                <span class="menuStar"></span>
                                <span class="menuStar"></span>
                            </div>
                        </div>
                        <div class="menuLevel js-mainStarBox menuLevel_5" data-size-x="7" data-size-y="4" data-star="0">
                            <div class="menuStarBox mod--mainSB">
                                <span class="menuStar"></span>
                                <span class="menuStar"></span>
                                <span class="menuStar"></span>
                            </div>
                        </div>
                        <div class="menuLevel js-mainStarBox menuLevel_6" data-size-x="8" data-size-y="4" data-star="0">
                            <div class="menuStarBox mod--mainSB">
                                <span class="menuStar"></span>
                                <span class="menuStar"></span>
                                <span class="menuStar"></span>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="share" style="float: right;cursor: pointer">Поделиться</div>
            </div>

<script type="text/javascript" src="js/bridge.min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</body>
</html>